{
  "name": "kcode",
  "version": "0.1.0",
  "private": true,
  "description": "本地优先、可审计、可恢复的 AI 编程 Agent 桌面控制台（Tauri 2 + codex app-server）",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "verify:codex": "bash scripts/verify-codex-version.sh",
    "gen:schema": "bash scripts/gen-schema.sh",
    "check:drift": "bash scripts/gen-schema.sh --check",
    "facts": "node scripts/protocol-facts.mjs",
    "contract": "node scripts/contract-test.mjs",
    "verify:capabilities": "bash scripts/verify-tauri-capabilities.sh",
    "verify:egress": "bash scripts/verify-no-egress.sh",
    "verify:sandbox": "bash scripts/verify-sandbox-boundary.sh",
    "verify:workflow": "bash scripts/verify-workflow.sh",
    "test:clean": "bash scripts/test-in-clean-env.sh",
    "dev:web": "vite",
    "build:web": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test:web": "vitest run",
    "tauri": "tauri",
    "test": "npm run verify:codex && npm run verify:workflow && npm run contract && npm run contract:settings && npm run contract:workbench && npm run test:web",
    "contract:settings": "node scripts/contract-settings.mjs",
    "contract:workbench": "node scripts/contract-workbench.mjs",
    "stats": "node scripts/test-stats.mjs",
    "check:stats": "node scripts/test-stats.mjs --check"
  },
  "devDependencies": {
    "@openai/codex": "0.155.1",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/cli": "2.11.5",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "zustand": "^5.0.2"
  },
  "dependencies": {
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
